include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}

oracle-peak {
  bettercap {
    url = "http://192.168.64.117:8081"
    url = ${?BETTERCAP_URL}
    user = "dodo"
    user = ${?BETTERCAP_USER}
    password = "pass"
    password = ${?BETTERCAP_PASSWOD}
  }

  neo-4j {
    url = "bolt://0.0.0.0:7687"
    url = ${?NEO4J_URL}
    user = "neo4j"
    user = ${?NEO4J_USER}
    password = "n6pXFh"
    password = ${?NEO4J_PASSWOD}
  }
}