[Unit]
Description=Bettercap Monitoring
Documentation=https://bettercap.org
Wants=network.target
After=network.target

[Service]
Type=simple
PermissionsStartOnly=true
ExecStartPre=/usr/sbin/airmon-ng start wlx00c0caac1f73
ExecStart=/home/otobrglez/go/src/github.com/bettercap/bettercap/bettercap -no-colors -no-history -caplet http-ui -eval 'set api.rest.username dodo; set api.rest.password pass; set api.rest.address 0.0.0.0; set http.server.address 0.0.0.0; api.rest on; set wifi.interface wlx00c0caac1f73; wifi.recon on'
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
