include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"
include "akka-kafka-reference"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # "WARNING"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}

oracle-peak {
  client-id = "development-box"
  client-id = ${?CLIENT_ID}

  location = "development-location"
  location = ${?LOCATION}

  mqtt = {
    broker = "tcp://mqtt.eclipse.org"
    broker = ${?MQTT_BROKER}

    client-id = "oracle-peak-development-box"
    client-id = ${?CLIENT_ID}

    root = "oracle-peak-development"
    root = ${?MQTT_ROOT_TOPIC}

    emit = true
    emit = ${?MQTT_EMIT}
  }

  bettercap {
    url = "http://192.168.64.117:8081"
    url = ${?BETTERCAP_URL}
    user = "dodo"
    user = ${?BETTERCAP_USER}
    password = "pass"
    password = ${?BETTERCAP_PASSWORD}

    enabled = false
    enabled = ${?BETTERCAP_ENABLED}
  }

  gpsd {
    url = "gpsd://192.168.64.117:2947" # pi
    url = "gpsd://192.168.64.119:2947" # nuc
    url = ${?GPSD_URL}

    enabled = true
    enabled = ${?GPSD_ENABLED}
  }

  neo-4j {
    url = "bolt://0.0.0.0:7687"
    url = ${?NEO4J_URL}
    user = "neo4j"
    user = ${?NEO4J_USER}
    password = "n6pXFh"
    password = ${?NEO4J_PASSWORD}
  }
}